{
  "name": "WeChat Work Bot Bridge",
  "repository": "https://github.com/xud0ng/wechat-work-bot-bridge",
  "success_url": "/",
  "addons": ["heroku-postgresql", "heroku-redis"],
  "env": {
    "JWT_SECRET": {
      "value": "secret"
    },
    "JWT_EXPIRES_IN": {
      "value": "1d"
    },
    "DATABASE_SSL": {
      "value": "false",
      "required": false
    }
  }
}
